Stack trace:
Frame         Function      Args
0007FFFFBBA0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFBBA0, 0007FFFFAAA0) msys-2.0.dll+0x1FE8E
0007FFFFBBA0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE78) msys-2.0.dll+0x67F9
0007FFFFBBA0  000210046832 (000210286019, 0007FFFFBA58, 0007FFFFBBA0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBA0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBBA0  000210068E24 (0007FFFFBBB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFBE80  00021006A225 (0007FFFFBBB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFA6C1D0000 ntdll.dll
7FFA6AF60000 KERNEL32.DLL
7FFA69650000 KERNELBASE.dll
7FFA60E70000 apphelp.dll
7FFA6ABD0000 USER32.dll
7FFA69480000 win32u.dll
7FFA6AF30000 GDI32.dll
000210040000 msys-2.0.dll
7FFA69530000 gdi32full.dll
7FFA69D00000 msvcp_win.dll
7FFA69DA0000 ucrtbase.dll
7FFA6A060000 advapi32.dll
7FFA6A120000 msvcrt.dll
7FFA6B800000 sechost.dll
7FFA69C50000 bcrypt.dll
7FFA6BEB0000 RPCRT4.dll
7FFA68C20000 CRYPTBASE.DLL
7FFA694B0000 bcryptPrimitives.dll
7FFA6BA20000 IMM32.DLL
